# springcloud

consumer/: pom.xml
consumer-feign/: pom.xml
consumer-feign/src/main/java/com/test/consumerfeign/: ConsumerFeignApplication.java
consumer-feign/src/main/java/com/test/consumerfeign/controller/: UserController.java
consumer-feign/src/main/java/com/test/consumerfeign/entity/: Department.java  User.java
consumer-feign/src/main/java/com/test/consumerfeign/feign/: UserFallBackFactory.java  UserFeign.java
consumer-feign/src/main/resources/: application.yml
consumer-feign/src/test/java/com/test/consumerfeign/: ConsumerFeignApplicationTests.java
consumer-ribbon/: pom.xml
consumer-ribbon/src/main/java/com/test/consumerribbon/: ConsumerRibbonApplication.java
consumer-ribbon/src/main/java/com/test/consumerribbon/config/: RibbonConfig.java
consumer-ribbon/src/main/java/com/test/consumerribbon/controller/: UserController.java
consumer-ribbon/src/main/java/com/test/consumerribbon/entity/: User.java
consumer-ribbon/src/main/resources/: application.yml
consumer-ribbon2/: pom.xml
consumer-ribbon2/src/main/java/com/test/consumerribbon/: ConsumerRibbon2Application.java
consumer-ribbon2/src/main/java/com/test/consumerribbon/config/: RibbonConfig.java
consumer-ribbon2/src/main/java/com/test/consumerribbon/entity/: Department.java
consumer-ribbon2/src/main/resources/: application.yml
consumer-ribbon2/src/test/java/com/test/consumerribbon/: ConsumerRibbonApplicationTests.java
consumer/src/main/java/com/test/consumer/: ConsumerApplication.java
consumer/src/main/java/com/test/consumer/controller/: ConsumerController.java
consumer/src/main/resources/: application.yml
dependences/: pom.xml
euraka/: pom.xml
euraka/src/main/java/com/test/euraka/: EurakaApplication.java
euraka/src/main/resources/: application.yml
euraka/src/test/java/com/test/euraka/: EurakaApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/test/gateway/entity/: GatewayFilterDefinition.java  GatewayPredicateDefinition.java  GatewayRouteDefinition.java
gateway/src/main/java/com/test/gateway/service/: DynamicRouteServiceImpl.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/test/gateway/: GatewayApplicationTests.java
oauth2/: pom.xml
oauth2-resource/: pom.xml
oauth2-resource/src/main/java/com/test/oauth2/: Oauth2ResourceApplication.java
oauth2-resource/src/main/java/com/test/oauth2/config/: ResourceServerConfig.java
oauth2-resource/src/main/java/com/test/oauth2/controller/: ContentController.java
oauth2-resource/src/main/java/com/test/oauth2/dao/: ContentMapper.java
oauth2-resource/src/main/java/com/test/oauth2/entity/: Content.java
oauth2-resource/src/main/resources/: application.yml
oauth2-resource/src/main/resources/sql/: oauth2-resource.sql
oauth2-resource/src/test/java/com/test/oauth2/: Oauth2ApplicationTests.java  Oauth2ResourceApplicationTests.java
oauth2/src/main/java/com/test/oauth2/config/: AuthrizationServerCofig.java  WebSercurityConfig.java
oauth2/src/main/java/com/test/oauth2/dao/: AuthorityMapper.java  RoleMapper.java  UserMapper.java
oauth2/src/main/java/com/test/oauth2/entity/: Authority.java  Role.java  User.java
oauth2/src/main/java/com/test/oauth2/service/: AuthorityService.java  UserService.java
oauth2/src/main/resources/: application.yml  generatorConfig.xml
oauth2/src/main/resources/mybatis/mapper/: AuthorityMapper.xml  RoleMapper.xml  UserMapper.xml
oauth2/src/main/resources/sql/: oauth2.sql
oauth2/src/test/java/com/test/oauth2/: Oauth2ApplicationTests.java
producter/: pom.xml
producter/src/main/java/com/test/producter/: ProducterApplication.java
producter/src/main/java/com/test/producter/config/: ClusterDataSourceConfig.java  MasterDataSourceConfig.java  RibbonConfig.java
producter/src/main/java/com/test/producter/controller/: DeptController.java  ProducterController.java
producter/src/main/java/com/test/producter/entity/: Department.java  User.java
producter/src/main/java/com/test/producter/mapper/: DeptMapper.java  UserMapper.java
producter/src/main/java/com/test/producter/service/: UserService.java
producter/src/main/resources/: application.yml
producter/src/main/resources/mybatis/mapper/: DepartmentMapper.xml  UserMapper.xml
producter/src/main/resources/mybatis/mapper/cluster/: DepartmentMapper.xml
producter/src/main/resources/mybatis/mapper/master/: UserMapper.xml
producter/src/test/java/com/test/producter/: ProducterApplicationTests.java
producter/src/test/java/com/test/producter/mapper/: UserMapperTest.java
producter1/: pom.xml
producter1/src/main/java/com/test/producter1/: Producter1Application.java
producter1/src/main/java/com/test/producter1/config/: RibbonConfig.java
producter1/src/main/java/com/test/producter1/controller/: Producter1Controller.java
producter1/src/main/java/com/test/producter1/dao/: UserRepository.java
producter1/src/main/java/com/test/producter1/entity/: Department.java  User.java
producter1/src/main/resources/: application.yml
producter1/src/test/java/com/test/producter1/: Producter1ApplicationTests.java
spring-admin/: pom.xml
spring-admin/src/main/java/com/test/springadmin/: SpringAdminApplication.java
spring-admin/src/main/resources/: application.yml
spring-admin/src/test/java/com/test/springadmin/: SpringAdminApplicationTests.java
turbine/: pom.xml
turbine/src/main/java/com/test/turbine/: TurbineApplication.java
turbine/src/main/resources/: application.yml
zipkin/: pom.xml
zipkin/src/main/java/com/test/zipkin/: ZipkinApplication.java
zipkin/src/main/resources/: application.yml
zipkin/src/test/java/com/test/zipkin/: ZipkinApplicationTests.java
zuul/: pom.xml
zuul/src/main/java/com/test/zuul/config/: SwaggerConfig.java  WebConfig.java
zuul/src/main/java/com/test/zuul/zuul/: MyProviderFallback.java  RateLimitZuulFilter.java
zuul/src/main/resources/: application.yml
zuul/src/test/java/com/test/zuul/: GatewayApplicationTests.java
(+8 files in other folders)
